# Imports

In [1]:
import pandas as pd
import numpy as np
import os

## repeated printouts
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

## Read in data and make sure relevant columns are string/character 

- San Diego data: `naics_code` and `account_key`
- NAICS details data: `naics` 

Run code below; if pulling from github, pathname should be fine; if working elsewhere may need to edit path name at read in

In [2]:
# uncomment if u need to find your path: os.getcwd()
SD = sd_df = pd.read_csv("../public_data/sd_df.csv")
NA = naics_df = pd.read_csv("../public_data/naics_df.csv")

In [46]:
cols_sd_use = ["naics_code", "account_key"]
cols_naics_use = ["naics"]

sd_df[cols_sd_use] = sd_df[cols_sd_use].astype(str)
naics_df[cols_naics_use] = naics_df[cols_naics_use].astype(str)

sd_df.dtypes
naics_df.dtypes
sd_df.head()
naics_df.head()

account_key               object
dba_name                  object
council_district          object
naics_code                object
naics_description         object
naics_nchar                int64
naics_code_with_zeroes    object
dtype: object

naics                object
naics_description    object
dtype: object

,account_key,dba_name,council_district,naics_code,naics_description,naics_nchar,naics_code_with_zeroes
0,1974000448,ERNST & YOUNG LLP,cd_1,541211,OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS,6,541211
1,1974011093,HECHT SOLBERG ROBINSON GOLDBERG & BAGLEY LLP,cd_3,5411,LEGAL SERVICES,4,541100
2,1978039819,RSM US LLP,cd_1,541211,OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS,6,541211
3,1978042092,THORSNES BARTOLOTTA MCGUIRE LLP,cd_3,5411,LEGAL SERVICES,4,541100
4,1979046817,KORENIC & WOJDOWSKI LLP,cd_7,5412,ACCOUNTING/TAX PREP/BOOKKEEP/PAYROLL SERVICES,4,541200

    naics                 naics_description
0  111140                     Wheat Farming
1  111160                      Rice Farming
2  111150                      Corn Farming
3  111110                   Soybean Farming
4  111120  Oilseed (except Soybean) Farming

## "Inner join"- retain only San Diego businesses with details on their NAICS code

- Use the `naics_code` column in the San Diego business data as the join key
- Use the `naics` column in the NAICS code details data as the join key

- Do an inner join of the San Diego data onto the NAICS code details using these join keys
- After the inner join, print some examples of San Diego businesses lost in the merge
- Use value_counts() on the `naics_nchar` column in the San Diego data to see why they might have gotten lost

In [47]:
# your code here

inner_joined_data = sd_df.merge(naics_df, how = "inner", left_on = "naics_code", right_on = "naics")

lost_businesses = sd_df[~sd_df['naics_code'].isin(inner_joined_data['naics_code'])]
print(lost_businesses)

sd_df["naics_nchar"].value_counts()

    account_key                                      dba_name  \
1    1974011093  HECHT SOLBERG ROBINSON GOLDBERG & BAGLEY LLP
3    1978042092               THORSNES BARTOLOTTA MCGUIRE LLP
4    1979046817                       KORENIC & WOJDOWSKI LLP
5    1979053082    GRIMM VRANJES GREER STEPHAN & BRIDGMAN LLP
6    1981000840                          BENINK & SLAVENS LLP
..          ...                                           ...
347  2006015404                  9625 TOWN CENTRE PARTNERS LP
348  2007015303                                WFP-GATEWAY LP
349  2007015336                                WFP-MIRAMAR LP
350  2010010820         ROSSLYN LOFTS HOUSING PARTNERS LP THE
352  2014014569                           JLMR INVESTMENTS LP

    council_district naics_code  \
1               cd_3       5411
3               cd_3       5411
4               cd_7       5412
5               cd_3       5411
6               cd_7       5411
..               ...        ...
347             cd_3        541
348             cd_3        541
349             cd_3        541
350             cd_6        541
352             cd_2        531

                                 naics_description  naics_nchar  \
1                                   LEGAL SERVICES            4
3                                   LEGAL SERVICES            4
4    ACCOUNTING/TAX PREP/BOOKKEEP/PAYROLL SERVICES            4
5                                   LEGAL SERVICES            4
6                                   LEGAL SERVICES            4
..                                             ...          ...
347  PROFESSIONAL, SCIENTIFIC & TECHNICAL SERVICES            3
348  PROFESSIONAL, SCIENTIFIC & TECHNICAL SERVICES            3
349  PROFESSIONAL, SCIENTIFIC & TECHNICAL SERVICES            3
350  PROFESSIONAL, SCIENTIFIC & TECHNICAL SERVICES            3
352                                    REAL ESTATE            3

    naics_code_with_zeroes
1                   541100
3                   541100
4                   541200
5                   541100
6                   541100
..                     ...
347                 541000
348                 541000
349                 541000
350                 541000
352                 531000

[318 rows x 7 columns]

naics_nchar
5    150
4     89
6     49
3     42
2     23
Name: count, dtype: int64

## "Left join"- retain all sd businesses even if naics code isn't in `naics_df`

- Using the same join keys as above, and treating the San Diego businesses as the left hand side data, left join the naics code details onto the San Diego businesses
- Use the `indicator` argument within merge to create an indicator, `naics_merge_status`, to help with later merge diagnostics and examine sample of ones that didn't merge
- Use the `suffixes` argument within merge to add `_sd` as the left suffix, `_census` as the right suffix
- Use `naics_merge_status` in the merged result to look at a sample of San Diego businesses that weren't matched with `naics_df`

In [48]:
# your code here
left_joined_data = sd_df.merge(naics_df, how = "left", left_on = "naics_code", right_on = "naics", indicator = "naics_merge_status", suffixes = ("_sd", "_census"))

left_joined_data[left_joined_data["naics_merge_status"] == "left_only"].sample(10)

,account_key,dba_name,council_district,naics_code,naics_description_sd,naics_nchar,naics_code_with_zeroes,naics,naics_description_census,naics_merge_status
332,2020011853,FORCEFIELD LLC,cd_6,541514,IT SERVICES & SUPPORT,6,541514,NaN,NaN,left_only
79,2005004357,TOWER 23 LP,cd_2,72111,HOTELS (EXC CASINO HOTELS) & MOTELS,5,721110,NaN,NaN,left_only
196,2015033077,WITHERS BERGMAN LLP,cd_3,5411,LEGAL SERVICES,4,541100,NaN,NaN,left_only
318,2020009010,SOUTH COAST VETERAN SUPPLY,cd_6,454,NONSTORE RETAILERS,3,454000,NaN,NaN,left_only
278,2019016728,GS MISSION GORGE PROJECT OWNER LP,cd_7,53111,LESSORS OF RESIDENTIAL BUILDINGS & DWELLINGS,5,531110,NaN,NaN,left_only
365,2010010820,ROSSLYN LOFTS HOUSING PARTNERS LP THE,cd_6,541,"PROFESSIONAL, SCIENTIFIC & TECHNICAL SERVICES",3,541000,NaN,NaN,left_only
274,2019016001,CLK 3 JUICE LP,cd_7,7222,LIMITED-SERVICE EATING PLACES,4,722200,NaN,NaN,left_only
135,2007029394,BORDER STATION PARKING,cd_8,81293,PARKING LOTS & GARAGES,5,812930,NaN,NaN,left_only
333,2020012581,J & B FINE GOODS,cd_2,44,RETAIL TRADE,2,440000,NaN,NaN,left_only
27,1996003752,WALSH MCKEAN FURCOLO LLP,cd_3,5411,LEGAL SERVICES,4,541100,NaN,NaN,left_only

## Use group by and agg to see if there are differences in merge rates by area

- Using the left-joined dataframe created in previous step, create a boolean indicator, `is_lost`, that equals `True` if the merge indicator is equal to "left_only" (and is otherwise false)
- Find the proportion of businesses by council district that were lost in the left join (SD businesses that failed to match to `naics_df`). To do this, group by `council_district` and use the shortcut of taking the mean of the `is_lost` indicator to find the proportions lost by `council_district`.

In [49]:
# your code here

left_joined_data["is_lost"] = left_joined_data["naics_merge_status"] == "left_only"
result = left_joined_data.groupby("council_district")["is_lost"].mean()
result

council_district
cd_1    0.880597
cd_2    0.804348
cd_3    0.812500
cd_4    1.000000
cd_5    0.916667
cd_6    0.859649
cd_7    0.918919
cd_8    0.933333
cd_9    1.000000
Name: is_lost, dtype: float64

## Optional challenge exercise: add lagging 0's and see if merge rate improves

You noticed earlier that a big reason for non-matches is that the San Diego tax certificate NAICS codes were often less than six digits long, while the Census ones were always 6 digits.

You wonder if this is an issue where 0's in some of the SD's data naics codes got cut off (eg 540000 became 54), and if so whether adding these lagging zeros would improve the merge rate in a left join.

- Pad the `naics_code` column in `sd_df` with 0's to get that column up to 6-digits, using one of two approaches: 
  1. `str.pad` in pandas (https://pandas.pydata.org/docs/reference/api/pandas.Series.str.pad.html)
  2. for more of a challenge, write your own function! It should check the # of digits in the naics code string and pad it with 0's at the end up to 6 digits. To execute your function, use row-wise apply: `df.apply(lambda row: funcname(row.column), axis=1)`.
- Perform the same left join as above and see how the match rate changes
- Create an indicator variable--`is_new_match`---for new matches under the padded NAICS code; compare the `naics_description` column from San Diego versus Census in the new dataset for a sample of these new matches and comment on whether the padding seems to be correct

In [55]:
# your code here
sd_df["naics_code_with_zeroes"] = sd_df["naics_code"].str.pad(width = 6, side = "right", fillchar = "0")

left_joined_data_revised = sd_df.merge(naics_df, how = "left", left_on = "naics_code_with_zeroes", right_on = "naics", indicator = "is_new_match", suffixes = ("_sd", "_census"))

# left_joined_data_revised[left_joined_data_revised["is_new_match"] == "left_only"]

left_joined_data['is_new_match'] = (left_joined_data_revised['is_new_match'] == True) & (left_joined_data["is_lost"] == True)
print(left_joined_data['is_new_match'] == True)
# left_joined_data_revised["is_lost"] = left_joined_data_revised["naics_merge_status"] == "left_only"
# result = left_joined_data_revised.groupby("council_district")["is_lost"].mean()
# result

0      False
1      False
2      False
3      False
4      False
       ...
365    False
366    False
367    False
368    False
369    False
Name: is_new_match, Length: 370, dtype: bool